<html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: black;
    }

    h1 {
        background: linear-gradient(to right, #c5c5c5, #292929);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
        font-size: 5rem;
        text-shadow: #ffffff 0px 0 20px;
        margin-bottom: 4rem;
    }

    table {
        box-shadow: #ffffff 0px 0 20px;
        background: linear-gradient(to right, #aaaaaa, #292929);
        align-self: center;
        font-size: 2rem;
        margin-left: auto;
        margin-right: auto;
        width: 80vw;
        color: rgb(226, 226, 226);
    }

    tr,
    td {
        padding: .5rem 2rem 1rem .5rem;
        text-align: center;
        border: solid grey 2px;
    }
</style>

<body>
    <div style="
            padding: 1rem 2rem 1rem 2rem;
            margin-bottom: 3rem;
            background-color: black;
            border: #292929 solid 1px;">
        <a href="./index.html">
            <p style="background: linear-gradient(to right, #c5c5c5, #292929);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
                font-size: 2rem;
                text-shadow: #ffffff 0px 0 20px;
                ">🏠   Pagina inicial</p>
        </a>
    </div>
    <h1>Home Page Do Gui</h1>
    <table>
        <tr>
            <td colspan="2">Exemplos de Tabelas</td>
        </tr>
        <tr>
            <td>Tabela 1</td>
            <td>
                <a href="./pages/tabelas.html">URL</a>
            </td>
        </tr>
        <tr>
            <td>Tabela 2</td>
            <td>
                <a href="./pages/tabelas2.html">URL</a>
            </td>
        </tr>
        <tr>
            <td>Tabela 3</td>
            <td>
                <a href="./pages/tabelas3.html">URL</a>
            </td>
        <tr>
    </table>
</body>


</html>
